<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<h1 style="align-content: center">Welcome to Index PAGE!</h1>
<br><br>
<hr>
<div class="container">
    <h2>Registration Form</h2>
    <form th:action="@{/save_user}" th:object="${user}" method="post">
        <label for="name">Name:</label>
        <input type="text" th:field="*{username}" id="name" name="name" placeholder="Your name.." required>

        <label for="email">Email:</label>
        <input type="email" th:field="*{email}" id="email" name="email" placeholder="Your email.." required>

        <label for="password">Password:</label>
        <input type="password" th:field="*{password}" id="password" name="password" placeholder="Your password.." required>

        <input type="submit" value="Register">
    </form>

</div>
</body>

</html>
